<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.1">
  <zoom_level>9</zoom_level>
  <element>
    <type>com.umlet.element.custom.EER_Entity</type>
    <coordinates>
      <x>747</x>
      <y>36</y>
      <w>216</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>Baby
--
baby_id INTEGER PRIMARY KEY
baby_name TEXT NOT NULL
baby_dob DATE
baby_pob	TEXT
gender_id INTEGER
profile_image BLOB
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Entity</type>
    <coordinates>
      <x>342</x>
      <y>18</y>
      <w>225</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>Diary
--
diary_id INTEGER PRIMARY KEY
baby_id INTEGER NOT NULL
frame_id INTEGER


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Entity</type>
    <coordinates>
      <x>729</x>
      <y>234</y>
      <w>234</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>Gender
--
gender_id INTEGER PRIMARY KEY
gender TEXT UNIQUE
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Entity</type>
    <coordinates>
      <x>0</x>
      <y>54</y>
      <w>216</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>Frame
--
frame_id INTEGER PRIMARY KEY
frame TEXT UNIQUE
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Entity</type>
    <coordinates>
      <x>333</x>
      <y>126</y>
      <w>243</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>Entry
--
entry_id INTEGER PRIMARY KEY
diary_id INTEGER
event TEXT
description TEXT



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>189</x>
      <y>63</y>
      <w>179</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>162;27;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>495</x>
      <y>45</y>
      <w>269</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>27;27;252;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>918</x>
      <y>108</y>
      <w>143</w>
      <h>179</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>27;27;126;27;126;162;45;162</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.EER_Entity</type>
    <coordinates>
      <x>333</x>
      <y>279</y>
      <w>234</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>Image
--
image_id  INTEGER PRIMARY KEY
entry_id  INTEGER
image_name TEXT
image BLOB

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>522</x>
      <y>27</y>
      <w>152</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>27;27;135;27;135;153;27;153</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>540</x>
      <y>135</y>
      <w>152</w>
      <h>215</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>27;27;135;27;135;198;27;198</additional_attributes>
  </element>
</diagram>
